In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt # creating subplots and formating figures
import seaborn as sns # visualizations including heatmaps
import plotly.express as px # used for interactive visualizations
import plotly.graph_objects as go
from plotly.offline import init_notebook_mode, iplot # plot plotly graphs in line in a notebook
init_notebook_mode(connected = True)
import calendar # used to convert numbers between 1 and 12 to month names

import warnings        
warnings.filterwarnings("ignore") # ignores warnings

In [7]:
# importing the cleaned dataset
data = pd.read_csv(r"C:\Users\kmuna\Downloads\online_retail_cleaned.csv\online_retail_cleaned.csv")

In [32]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,ItemTotal,year,month
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,15.3,2010,1
1,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 09:02:00,2.55,17850.0,United Kingdom,15.3,2010,1
2,536375,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 09:32:00,2.55,17850.0,United Kingdom,15.3,2010,1
3,536390,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,2010-01-12 10:19:00,2.55,17511.0,United Kingdom,163.2,2010,1
4,536394,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2010-01-12 10:39:00,2.55,13408.0,United Kingdom,81.6,2010,1

In [10]:
data.shape

(537966, 9)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537966 entries, 0 to 537965
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    537966 non-null  object
 1   StockCode    537966 non-null  object
 2   Description  537966 non-null  object
 3   Quantity     537966 non-null  int64
 4   InvoiceDate  537966 non-null  object
 5   UnitPrice    537966 non-null  float64
 6   CustomerID   405542 non-null  float64
 7   Country      537966 non-null  object
 8   ItemTotal    537966 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 36.9+ MB

In [31]:
data.describe(include='all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,ItemTotal,year,month
count,537966,537966,537966,537966.000000,537966,537966.000000,405542.000000,537966,537966.000000,537966.000000,537966.000000
unique,23539,3930,3787,NaN,NaN,NaN,NaN,38,NaN,NaN,NaN
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,NaN,NaN,NaN,United Kingdom,NaN,NaN,NaN
freq,1114,2307,2374,NaN,NaN,NaN,NaN,492668,NaN,NaN,NaN
mean,NaN,NaN,NaN,9.866505,2011-06-15 23:37:01.783160832,4.006620,15294.913449,NaN,18.461239,2010.921692,6.921884
min,NaN,NaN,NaN,-9360.000000,2010-01-12 08:26:00,0.001000,12347.000000,NaN,-8322.120000,2010.000000,1.000000
25%,NaN,NaN,NaN,1.000000,2011-03-23 10:55:00,1.250000,13969.000000,NaN,3.750000,2011.000000,4.000000
50%,NaN,NaN,NaN,3.000000,2011-07-03 17:14:00,2.080000,15159.000000,NaN,9.840000,2011.000000,7.000000
75%,NaN,NaN,NaN,10.000000,2011-10-05 10:51:00,4.130000,16794.000000,NaN,17.400000,2011.000000,10.000000
max,NaN,NaN,NaN,4800.000000,2011-12-10 17:19:00,6930.000000,18287.000000,NaN,7144.720000,2011.000000,12.000000
std,NaN,NaN,NaN,40.741227,NaN,30.957236,1710.289816,NaN,74.552311,0.268656,3.364339

In [34]:
#Check for missing values
missing_values = data.isnull().sum()

In [35]:
# Handle missing values: Drop rows with missing values
data_cleaned = data.dropna()

In [37]:
# Remove duplicate entries
data_cleaned = data_cleaned.drop_duplicates()

In [38]:
# Normalize numerical columns
from sklearn.preprocessing import MinMaxScaler

In [39]:
scaler = MinMaxScaler()
numerical_cols = ['Quantity', 'UnitPrice']

In [40]:
data_cleaned[numerical_cols] = scaler.fit_transform(data_cleaned[numerical_cols])

In [41]:
# Encode categorical variables
data_encoded = pd.get_dummies(data_cleaned, columns=['Country'], drop_first=True)

In [42]:
# Step 5: Feature Engineering
# Create new features based on existing ones
# Example: Total price = Quantity * UnitPrice (scaled back to original scale)
data_encoded['TotalPrice'] = data_encoded['Quantity'] * data_encoded['UnitPrice']

In [43]:
# Perform feature selection
# For now, we'll keep all columns and return the cleaned dataset
data_cleaned.info(), missing_values, data_encoded.head()

<class 'pandas.core.frame.DataFrame'>
Index: 400315 entries, 0 to 537964
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    400315 non-null  object
 1   StockCode    400315 non-null  object
 2   Description  400315 non-null  object
 3   Quantity     400315 non-null  float64
 4   InvoiceDate  400315 non-null  datetime64[ns]
 5   UnitPrice    400315 non-null  float64
 6   CustomerID   400315 non-null  float64
 7   Country      400315 non-null  object
 8   ItemTotal    400315 non-null  float64
 9   year         400315 non-null  int32
 10  month        400315 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), object(4)
memory usage: 33.6+ MB

(None,
 InvoiceNo           0
 StockCode           0
 Description         0
 Quantity            0
 InvoiceDate         0
 UnitPrice           0
 CustomerID     132424
 Country             0
 ItemTotal           0
 year                0
 month               0
 dtype: int64,
   InvoiceNo StockCode                         Description  Quantity  \
 0    536365    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
 1    536373    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
 2    536375    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
 3    536390    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.665537
 4    536394    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.663277

           InvoiceDate  UnitPrice  CustomerID  ItemTotal  year  month  ...  \
 0 2010-01-12 08:26:00   0.000368     17850.0       15.3  2010      1  ...
 1 2010-01-12 09:02:00   0.000368     17850.0       15.3  2010      1  ...
 2 2010-01-12 09:32:00   0.000368     17850.0       15.3  2010      1  ...
 3 2010-01-12 10:19:00   0.000368     17511.0      163.2  2010      1  ...
 4 2010-01-12 10:39:00   0.000368     13408.0       81.6  2010      1  ...

    Country_Saudi Arabia  Country_Singapore  Country_Spain  Country_Sweden  \
 0                 False              False          False           False
 1                 False              False          False           False
 2                 False              False          False           False
 3                 False              False          False           False
 4                 False              False          False           False

    Country_Switzerland  Country_USA  Country_United Arab Emirates  \
 0                False        False                         False
 1                False        False                         False
 2                False        False                         False
 3                False        False                         False
 4                False        False                         False

    Country_United Kingdom  Country_Unspecified  TotalPrice
 0                    True                False    0.000243
 1                    True                False    0.000243
 2                    True                False    0.000243
 3                    True                False    0.000245
 4                    True                False    0.000244

 [5 rows x 47 columns])

In [44]:
# Correct format for day-month-year
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'], format="%d-%m-%Y %H:%M")

In [45]:
# cast InvoiceDate as a date type
data["InvoiceDate"] = pd.to_datetime(data["InvoiceDate"])

In [46]:
data.isna().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132424
Country             0
ItemTotal           0
year                0
month               0
dtype: int64

In [18]:
data.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,ItemTotal
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 09:02:00,2.55,17850.0,United Kingdom,15.30
2,536375,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 09:32:00,2.55,17850.0,United Kingdom,15.30
3,536390,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,2010-01-12 10:19:00,2.55,17511.0,United Kingdom,163.20
4,536394,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2010-01-12 10:39:00,2.55,13408.0,United Kingdom,81.60
5,536396,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 10:51:00,2.55,17850.0,United Kingdom,15.30
6,536401,85123A,WHITE HANGING HEART T-LIGHT HOLDER,4,2010-01-12 11:21:00,2.95,15862.0,United Kingdom,11.80
7,536406,85123A,WHITE HANGING HEART T-LIGHT HOLDER,8,2010-01-12 11:33:00,2.55,17850.0,United Kingdom,20.40
8,536502,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 12:36:00,2.95,16552.0,United Kingdom,17.70
9,536520,85123A,WHITE HANGING HEART T-LIGHT HOLDER,3,2010-01-12 12:43:00,2.95,14729.0,United Kingdom,8.85

In [47]:
# Final Cleaned and Transformed Dataset
print("\nCleaned and Transformed Dataset:")
print(data_encoded.head())

Cleaned and Transformed Dataset:
  InvoiceNo StockCode                         Description  Quantity  \
0    536365    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
1    536373    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
2    536375    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.661441
3    536390    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.665537
4    536394    85123A  WHITE HANGING HEART T-LIGHT HOLDER  0.663277

          InvoiceDate  UnitPrice  CustomerID  ItemTotal  year  month  ...  \
0 2010-01-12 08:26:00   0.000368     17850.0       15.3  2010      1  ...
1 2010-01-12 09:02:00   0.000368     17850.0       15.3  2010      1  ...
2 2010-01-12 09:32:00   0.000368     17850.0       15.3  2010      1  ...
3 2010-01-12 10:19:00   0.000368     17511.0      163.2  2010      1  ...
4 2010-01-12 10:39:00   0.000368     13408.0       81.6  2010      1  ...

   Country_Saudi Arabia  Country_Singapore  Country_Spain  Country_Sweden  \
0                 False              False          False           False
1                 False              False          False           False
2                 False              False          False           False
3                 False              False          False           False
4                 False              False          False           False

   Country_Switzerland  Country_USA  Country_United Arab Emirates  \
0                False        False                         False
1                False        False                         False
2                False        False                         False
3                False        False                         False
4                False        False                         False

   Country_United Kingdom  Country_Unspecified  TotalPrice
0                    True                False    0.000243
1                    True                False    0.000243
2                    True                False    0.000243
3                    True                False    0.000245
4                    True                False    0.000244

[5 rows x 47 columns]

In [48]:
# Save the cleaned data to a CSV file
output_file = 'cleaned_online_retail.csv'
data_encoded.to_csv(output_file, index=False)
print(f"\nCleaned dataset saved to {output_file}.")

Cleaned dataset saved to cleaned_online_retail.csv.